<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shamika_c196_wgu_scheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shamika_C196_WGU_Scheduler">
        <receiver
            android:name=".UI.UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.UI.AssessmentDetail"
            android:label="Assessment Details" />
        <activity
            android:name=".UI.UI.AssessmentList"
            android:label="Course Details and Assessment List" />
        <activity
            android:name=".UI.UI.CourseList"
            android:label="Term Details and Course List" />
        <activity
            android:name=".UI.UI.TermList"
            android:label="Term List" />
        <activity android:name=".UI.UI.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>