<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001DBC"
    tools:context=".UI.UI.TermList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:onClick="enterCourses"
        app:backgroundTint="#E4BF03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_launcher_add_foreground"
        tools:layout_editor_absoluteX="349dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/termrecyclerview"
        android:layout_width="352dp"
        android:layout_height="420dp"
        android:layout_marginStart="21dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="76dp"
        android:background="#FDFDF7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:text="@string/select_a_term_below_or_click_the_add_button_to_create_a_new_term"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/termrecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>