<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031CA8"
    tools:context=".UI.UI.TermList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="enterCourses"
        app:backgroundTint="#E4BF03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termrecyclerview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_add_foreground" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="507dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="19dp"
        android:text="@string/select_a_term_below_or_click_the_add_button_to_create_a_new_term"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/termrecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/termrecyclerview"
        android:layout_width="526dp"
        android:layout_height="144dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="89dp"
        android:background="#EDE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>